/* 全局样式 start */
*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*{
    word-break: break-all;
    list-style: none;
}
body{
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
/* 全局样式 end */

/* 响应式网格布局 start */
[class*="grid-cols-"] {
    display: grid;
    grid-gap: 0rem;
    padding: 0rem;
}
/* 自定义间距 */
.grid-gap-0 { grid-gap: 0; }
.grid-gap-4 { grid-gap: 0.25rem; } /* 4px */
.grid-gap-5 { grid-gap: 0.32rem; } /* 5px */
.grid-gap-10 { grid-gap: 0.625rem; }  /* 10px */
.grid-gap-12 { grid-gap: 0.75rem; }    /* 12px */
.grid-gap-15 { grid-gap: 0.938rem; }  /* 15px */
/* 超小屏幕 (手机, 小于576px) */
.grid-cols-xs-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-xs-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-xs-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-xs-4 { grid-template-columns: repeat(4, 1fr); }
.grid-cols-xs-5 { grid-template-columns: repeat(5, 1fr); }

/* 小屏幕 (平板, 576px 及以上) */
@media (min-width: 576px) {
    .grid-cols-sm-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-sm-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-sm-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-sm-4 { grid-template-columns: repeat(4, 1fr); }
}

/* 中等屏幕 (桌面显示器, 768px 及以上) */
@media (min-width: 768px) {
    .grid-cols-md-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-md-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-md-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-md-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-md-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-md-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 大屏幕 (大桌面显示器, 992px 及以上) */
@media (min-width: 992px) {
    .grid-cols-lg-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-lg-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-lg-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-lg-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-lg-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-lg-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 超大屏幕 (超大桌面显示器, 1200px 及以上) */
@media (min-width: 1200px) {
    .grid-cols-xl-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-xl-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-xl-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-xl-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-xl-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-xl-6 { grid-template-columns: repeat(6, 1fr); }
    .grid-cols-xl-7 { grid-template-columns: repeat(7, 1fr); }
    .grid-cols-xl-8 { grid-template-columns: repeat(8, 1fr); }
}
/* 响应式网格布局 end */

/* 文字溢出隐藏类 start */
.row-1-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.row-2-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 文字溢出隐藏类 end */

/* 浮动类 start */
.fl{float:left;}
.fr{float:right;}
/* 浮动类 end */
.d-none{
    display: none!important;
}

/* 覆盖layui的样式 start */
.layui-input-block{
    margin-left: 0;
}
.layui-form-label{
    width: unset;
    padding: 0;
    float: unset;
    text-align: left;
}
/* 覆盖layui的样式 end */

/* 弹窗样式 start */
/* 弹窗核心容器 */
.modal-content {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    max-width: 500px;
    max-height: calc(100vh - 220px);
    width: 90vw;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
/* 顶部装饰条 */
.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4F63EB, #6C5CE7);
    border-radius: 20px 20px 0 0;
}

/* 头部区域 */
.modal-header {
    padding: 40px 32px 24px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    position: relative;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
    letter-spacing: -0.025em;
    line-height: 1.2;
}

.modal-desc {
    font-size: 14px;
    color: #64748b;
    line-height: 1.6;
    max-width: 85%;
    margin: 0 auto;
    font-weight: 400;
}

/* 自定义关闭按钮 */
.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    color: #64748b;
    border: 1px solid rgba(100, 116, 139, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 1);
    color: #1e293b;
    border-color: rgba(100, 116, 139, 0.3);
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.modal-close svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

/* 内容区域 */
.modal-body {
    padding: 15px 32px 0px;
    background: #fff;
    flex: 1; /* 让内容区域占据剩余空间 */
    overflow-y: auto; /* 内容过多时允许滚动 */
    margin-bottom: 0; /* 确保不超出容器 */
    /* 滚动条美化 */
    scrollbar-width: 8px;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Webkit滚动条美化 */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
    border-color: #f1f5f9;
    transform: scale(1.1);
}

.modal-body::-webkit-scrollbar-corner { 
    background: #f1f5f9;
}

.modal-form {
    /* 表单样式使用Layui默认样式，只做微调 */
}

.modal-form .layui-form-item {
    margin-bottom: 24px;
}

.modal-form .layui-form-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    line-height: 1.4;
    padding: 0;
    width: auto;
    min-width: 80px;
    padding-bottom: 8px;
}

.modal-form .layui-input-block {
    margin-left: 0;
}

.modal-form .layui-input,
.modal-form .layui-textarea,
.modal-form .layui-select {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 14px 16px;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    font-family: inherit;
    line-height: 1.5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.modal-form .layui-input:focus,
.modal-form .layui-textarea:focus,
.modal-form .layui-select:focus {
    border-color: #4F63EB;
    box-shadow: 0 0 0 3px rgba(79, 99, 235, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.modal-form .layui-input::placeholder,
.modal-form .layui-textarea::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.form-hint {
    font-size: 12px;
    color: #6b7280;
    margin-top: 6px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
}

.form-hint::before {
    content: 'ℹ';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: #f3f4f6;
    color: #64748b;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    flex-shrink: 0;
}

/* 按钮区域 */
.modal-form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 10px 46px;
    border-top: 1px solid #F3F4F6;
    background: #F9FAFB;
}

.modal-form-actions .btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    letter-spacing: 0.025em;
}

.modal-form-actions .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.modal-form-actions .btn:hover::before {
    left: 100%;
}

.modal-form-actions .submit-btn {
    background: linear-gradient(135deg, #4F63EB 0%, #6C5CE7 100%);
    color: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 2px 8px rgba(79, 99, 235, 0.2);
}

.modal-form-actions .submit-btn:hover {
    background: linear-gradient(135deg, #3730a3 0%, #4c1d95 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 99, 235, 0.35);
}

.modal-form-actions .cancel-btn {
    background: #ffffff;
    color: #6b7280;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.modal-form-actions .cancel-btn:hover {
    background: #f8fafc;
    color: #1e293b;
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 95vw;
        border-radius: 16px;
        display: flex; /* 保持flex布局 */
        flex-direction: column;
    }
    
    .modal-header {
        padding: 32px 24px 20px;
    }
    
    .modal-title {
        font-size: 20px;
    }
    
    .modal-body {
        padding: 0 24px 32px;
        flex: 1; /* 让内容区域占据剩余空间 */
        overflow-y: auto; /* 内容过多时允许滚动 */
        margin-bottom: 0; /* 确保不超出容器 */
        /* 移动端滚动条美化 */
        scrollbar-width: 6px;
        scrollbar-color: #cbd5e1 #f1f5f9;
    }

    .modal-body::-webkit-scrollbar {
        width: 6px;
    }

    .modal-body::-webkit-scrollbar-track {
        background: #f1f5f9;
        border-radius: 3px;
    }

    .modal-body::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
        border: 1px solid #f1f5f9;
        transition: all 0.3s ease;
    }

    .modal-body::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
        border-color: #f1f5f9;
    }

    .modal-body::-webkit-scrollbar-corner {
        background: #f1f5f9;
    }
    
    .modal-form-actions {
        padding: 20px 24px;
        gap: 10px;
    }
    
    .modal-form-actions .btn {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .modal-content {
        border-radius: 12px;
        display: flex; /* 保持flex布局 */
        flex-direction: column;
    }
    
    .modal-header {
        padding: 24px 20px 16px;
    }
    
    .modal-title {
        font-size: 18px;
    }
    
    .modal-close {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    
    .modal-body {
        padding: 0 20px 24px;
        flex: 1; /* 让内容区域占据剩余空间 */
        overflow-y: auto; /* 内容过多时允许滚动 */
        margin-bottom: 0; /* 确保不超出容器 */
        /* 超小屏幕滚动条美化 */
        scrollbar-width: 4px;
        scrollbar-color: #cbd5e1 #f1f5f9;
    }

    .modal-body::-webkit-scrollbar {
        width: 4px;
    }

    .modal-body::-webkit-scrollbar-track {
        background: #f1f5f9;
        border-radius: 2px;
    }

    .modal-body::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 2px;
        border: 1px solid #f1f5f9;
        transition: all 0.3s ease;
    }

    .modal-body::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
        border-color: #f1f5f9;
    }

    .modal-body::-webkit-scrollbar-corner {
        background: #f1f5f9;
    }
    
    .withdraw-form .layui-input,
    .withdraw-form .layui-textarea,
    .withdraw-form .layui-select {
        padding: 10px 14px;
        font-size: 13px;
    }
    
    .modal-form-actions .btn {
        width: 100%;
        min-width: auto;
    }
}
/* 弹窗样式 end */

/* em.msg 消息提示样式 start */
.em-toast-container {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    pointer-events: none;
}

.em-toast {
    background: #fff;
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    max-width: 360px;
    min-width: 180px;
    opacity: 0;
    transform: translateY(-20px);
    animation: emToastIn 0.3s ease forwards;
}

.em-toast.em-toast-out {
    animation: emToastOut 0.25s ease forwards;
}

@keyframes emToastIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes emToastOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.em-toast-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.em-toast-icon svg {
    width: 14px;
    height: 14px;
}

.em-toast-content {
    font-size: 14px;
    color: #334155;
    line-height: 1.5;
    word-break: break-word;
}

/* 默认/信息样式 */
.em-toast-info .em-toast-icon {
    background: #EDF2F1;
    color: #7BA89D;
}

/* 成功样式 */
.em-toast-success .em-toast-icon {
    background: #ECFDF5;
    color: #10B981;
}

/* 错误样式 */
.em-toast-error .em-toast-icon {
    background: #FEF2F2;
    color: #EF4444;
}

/* 警告样式 */
.em-toast-warning .em-toast-icon {
    background: #FFFBEB;
    color: #F59E0B;
}

/* 加载样式 */
.em-toast-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: emToastFadeIn 0.3s ease forwards;
}

.em-toast-loading.em-toast-out {
    animation: emToastFadeOut 0.25s ease forwards;
}

.em-toast-loading .em-toast-icon {
    background: #EDF2F1;
    color: #7BA89D;
    animation: emToastSpin 1s linear infinite;
}

@keyframes emToastFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes emToastFadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes emToastSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 响应式 */
@media (max-width: 480px) {
    .em-toast-container {
        top: 16px;
        width: calc(100% - 32px);
        left: 16px;
        transform: none;
    }

    .em-toast {
        max-width: 100%;
        width: 100%;
        padding: 12px 16px;
    }
}
/* em.msg 消息提示样式 end */
