*{
    word-break: break-all;
    list-style: none;

}
body{
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
ul{

}
.d-none{
    display: none!important;
}

/* 响应式网格布局 - 基于类名控制 */
[class*="grid-cols-"] {
    display: grid;
    grid-gap: 0rem;
    padding: 0rem;
}

/* 自定义间距系统 */
.grid-gap-0 { grid-gap: 0; }
.grid-gap-4 { grid-gap: 0.25rem; } /* 4px */
.grid-gap-5 { grid-gap: 0.32rem; } /* 5px */
.grid-gap-10 { grid-gap: 0.625rem; }  /* 10px */
.grid-gap-12 { grid-gap: 0.75rem; }    /* 12px */
.grid-gap-15 { grid-gap: 0.938rem; }  /* 15px */

/* 超小屏幕 (手机, 小于576px) */
.grid-cols-xs-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-xs-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-xs-3 { grid-template-columns: repeat(3, 1fr); }

/* 小屏幕 (平板, 576px 及以上) */
@media (min-width: 576px) {
    .grid-cols-sm-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-sm-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-sm-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-sm-4 { grid-template-columns: repeat(4, 1fr); }
}

/* 中等屏幕 (桌面显示器, 768px 及以上) */
@media (min-width: 768px) {
    .grid-cols-md-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-md-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-md-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-md-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-md-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-md-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 大屏幕 (大桌面显示器, 992px 及以上) */
@media (min-width: 992px) {
    .grid-cols-lg-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-lg-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-lg-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-lg-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-lg-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-lg-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 超大屏幕 (超大桌面显示器, 1200px 及以上) */
@media (min-width: 1200px) {
    .grid-cols-xl-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-xl-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-xl-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-xl-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-xl-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-xl-6 { grid-template-columns: repeat(6, 1fr); }
    .grid-cols-xl-7 { grid-template-columns: repeat(7, 1fr); }
    .grid-cols-xl-8 { grid-template-columns: repeat(8, 1fr); }
}

/* 行样式 - 用于包裹列，创建flex容器 */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem; /* 负外边距，抵消列的内边距，确保边缘对齐 */
    margin-left: -0.75rem;
}

/* 基础列样式 - 控制列之间的间距 */
.col {
    flex: 1 0 0%;
    padding-right: 0.5rem; /* 右侧间距 */
    padding-left: 0.5rem; /* 左侧间距 */
    margin-bottom: 1rem; /* 底部间距，控制上下列之间的距离 */
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

/* 超小屏幕 (xs) - 默认不使用媒体查询，适用于 <576px */
.col-1 { width: 8.3333333333%; }
.col-2 { width: 16.6666666667%; }
.col-3 { width: 25%; }
.col-4 { width: 33.3333333333%; }
.col-5 { width: 41.6666666667%; }
.col-6 { width: 50%; }
.col-7 { width: 58.3333333333%; }
.col-8 { width: 66.6666666667%; }
.col-9 { width: 75%; }
.col-10 { width: 83.3333333333%; }
.col-11 { width: 91.6666666667%; }
.col-12 { width: 100%; }

/* 小屏幕 (sm) - ≥576px */
@media (min-width: 576px) {
    .col-sm-1 { width: 8.3333333333%; }
    .col-sm-2 { width: 16.6666666667%; }
    .col-sm-3 { width: 25%; }
    .col-sm-4 { width: 33.3333333333%; }
    .col-sm-5 { width: 41.6666666667%; }
    .col-sm-6 { width: 50%; }
    .col-sm-7 { width: 58.3333333333%; }
    .col-sm-8 { width: 66.6666666667%; }
    .col-sm-9 { width: 75%; }
    .col-sm-10 { width: 83.3333333333%; }
    .col-sm-11 { width: 91.6666666667%; }
    .col-sm-12 { width: 100%; }
}

/* 中等屏幕 (md) - ≥768px */
@media (min-width: 768px) {
    .col-md-1 { width: 8.3333333333%; }
    .col-md-2 { width: 16.6666666667%; }
    .col-md-3 { width: 25%; }
    .col-md-4 { width: 33.3333333333%; }
    .col-md-5 { width: 41.6666666667%; }
    .col-md-6 { width: 50%; }
    .col-md-7 { width: 58.3333333333%; }
    .col-md-8 { width: 66.6666666667%; }
    .col-md-9 { width: 75%; }
    .col-md-10 { width: 83.3333333333%; }
    .col-md-11 { width: 91.6666666667%; }
    .col-md-12 { width: 100%; }
}

/* 大屏幕 (lg) - ≥992px */
@media (min-width: 992px) {
    .col-lg-1 { width: 8.3333333333%; }
    .col-lg-2 { width: 16.6666666667%; }
    .col-lg-3 { width: 25%; }
    .col-lg-4 { width: 33.3333333333%; }
    .col-lg-5 { width: 41.6666666667%; }
    .col-lg-6 { width: 50%; }
    .col-lg-7 { width: 58.3333333333%; }
    .col-lg-8 { width: 66.6666666667%; }
    .col-lg-9 { width: 75%; }
    .col-lg-10 { width: 83.3333333333%; }
    .col-lg-11 { width: 91.6666666667%; }
    .col-lg-12 { width: 100%; }
}

/* 超大屏幕 (xl) - ≥1200px */
@media (min-width: 1200px) {
    .col-xl-1 { width: 8.3333333333%; }
    .col-xl-2 { width: 16.6666666667%; }
    .col-xl-3 { width: 25%; }
    .col-xl-4 { width: 33.3333333333%; }
    .col-xl-5 { width: 41.6666666667%; }
    .col-xl-6 { width: 50%; }
    .col-xl-7 { width: 58.3333333333%; }
    .col-xl-8 { width: 66.6666666667%; }
    .col-xl-9 { width: 75%; }
    .col-xl-10 { width: 83.3333333333%; }
    .col-xl-11 { width: 91.6666666667%; }
    .col-xl-12 { width: 100%; }
}

/* 特大屏幕 (xxl) - ≥1400px */
@media (min-width: 1400px) {
    .col-xxl-1 { width: 8.3333333333%; }
    .col-xxl-2 { width: 16.6666666667%; }
    .col-xxl-3 { width: 25%; }
    .col-xxl-4 { width: 33.3333333333%; }
    .col-xxl-5 { width: 41.6666666667%; }
    .col-xxl-6 { width: 50%; }
    .col-xxl-7 { width: 58.3333333333%; }
    .col-xxl-8 { width: 66.6666666667%; }
    .col-xxl-9 { width: 75%; }
    .col-xxl-10 { width: 83.3333333333%; }
    .col-xxl-11 { width: 91.6666666667%; }
    .col-xxl-12 { width: 100%; }
}



/* 文字溢出隐藏类 */
.row-1-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row-2-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


#admin-container{
    max-width: 1600px;
    position: absolute;
    height: auto;
    display: block;
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.menu-container {
    max-width: 300px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    position: fixed;
    top: 10px;
    bottom: 10px;
    width: 195px;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0.5rem;
    padding-top: 0;
}

.logo{
    color: #667797;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 11.5px 7px;
    margin: 0 -8px;
    font-weight: 500;
    font-size: 1.3rem;
}
.logo:hover{
    text-decoration: none;
    color: #667797;
}

.accordion{
    margin-top: 12px;
    padding: 0;
}
.accordion > .admin-menu-item{
    font-size: 0.95rem;
}
.submenu .menu-link{
    font-size: 15px;
}

.admin-menu-item {
    /*border-bottom: 1px solid #eee;*/
    position: relative;
    padding: 5px 5px;
}

.admin-menu-item:last-child {
    border-bottom: none;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    text-decoration: none;
    border-radius: 8px;
    color: #667797;
}

.menu-link:hover {
    background: #EDF2F1;
    text-decoration: none;
    cursor: pointer;
    color: #287f71;
}
.menu-link:hover i.fa{
    color: #287f71;
}

.menu-link i.fa-one {
    margin-right: 10px;
    color: #667797;
    font-size: 18px;
}


.menu-link i {
    margin-right: 6px;
    color: #666;
    font-size: 17px;
}

.submenu {
    display: none;
    overflow: hidden;
    /*background: #f8f9fa;*/
    padding: 10px 0;
}
.submenu .admin-menu-item{
    padding: 0 5px;
}

.submenu.active {
    max-height: 500px; /* 根据实际内容调整 */
}

.submenu .menu-link {
    padding-left: 1.8rem;
}

.admin-arrow {
    margin-left: auto;
    transition: transform 0.3s ease
}

.admin-arrow.active {
    transform: rotate(90deg)
}

#accordion > .active .menu-link{
    background: #EDF2F1;
    color: #4C7D71;
}
#accordion > .active .menu-link .fa{
    color: #4C7D71;
}
.admin-menu-item.has-submenu.open > .menu-link{
    background: #EDF2F1;
    color: #4C7D71;
}
.admin-menu-item.has-submenu.open > .menu-link .fa{
    color: #4C7D71;
}
.submenu .active{
    color: #287f71;
    font-weight: 500;
}
.admin-menu-item.has-list.in > .menu-link{
    background: #EDF2F1;
    color: #4C7D71;
}
.admin-menu-item.has-list.in > .menu-link .fa{
    color: #4C7D71;
}

.main{
    position: absolute;
    top: 65px;
    right: 0;
    bottom: 0px;
    left: 228px;
    overflow: hidden;
    z-index: 1;
}
.top-nav{
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 54.5px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 2;

}
.top-nav .layui-nav-item a{
    color: #5f5f5f;
}
.top-nav .layui-nav-item a:hover{
    color: #333;
}
.top-nav .toolbar>.dropdown.show{
    display: unset;
}
#admin-content{
    min-height: calc(100vh - 150px);
    /*margin-top: 20px;*/
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    padding: 0px;
    overflow: auto;
    padding-top: 15px;
}
.sq-table.table > * > tr:last-child {
    border: none;
}
.sq-panel .panel-body{
    padding-bottom: 5px;
}
.sq-panel .panel-heading{
    padding: 10px 20px;
    font-size: 16px;
}
#adm_sort_list img{
    width: 80px;
}

.collapse:not(.show) {
    display: none;
}
.widget-act-del {
    margin: 5px;
    display: none;
    cursor: pointer;
    float: right;
}
.widget-act-add {
    margin: 5px;
    cursor: pointer;
    float: right;
}
.template-panel.active{
    border: 3px solid #0ea5e9;
}
.mobile-top-nav{
    display: none;
}
.overlay.show{
     display: block!important;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    left: 0;
    z-index: 99;
}
.table-box {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}
.goods-release-nav{
    overflow-y: hidden;
}
.goods-release-nav li{
    white-space: nowrap;
}
.datetime-picker-menu.row, .date-picker-menu.row, .datetime-picker-menu .row{
    flex-wrap: unset;
    margin: 0;
}
.time-picker-menu .col{
    margin-bottom: 0;
}
.mini-calendar>.row>.col{
    margin-bottom: 0;
}

#admin-container{
    /*position: relative;*/
    /*padding-top: 100px;*/
}

.pc-top-nav{
    position: absolute;
    left: 228px;
    height: 59px;
    width: auto;
    right: 0;
    z-index: 9;
}

@media (max-width: 800px) {
    #left-menu{
        position: absolute;
        left: -220px;
        transition: all 300ms ease-in-out;
        height: calc(100vh - 20px); /* 占满整个视口高度 */
        overflow-y: auto; /* 内容超出时显示垂直滚动条 */
        box-sizing: border-box; /* 确保内边距不会增加元素总宽度 */
        max-height: calc(100vh - 20px); /* 限制最大高度为视口高度 */

    }

    #left-menu.show{
        left: 10px;
        transition: all 300ms ease-in-out;
        z-index: 999;
    }
    #admin-container{
        top: 0;
    }
    .main{
        margin-left: 0;
        transition: all 300ms ease-in-out;
        position: absolute;
        top: 65px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
        z-index: 1;
    }
    .main.show_menu{
        transform: translateX(220px);
        transition: all 300ms ease-in-out;
    }
    .pc-top-nav{
        display: none;
    }
    .mobile-top-nav{
        display: flex;
        margin: 0;
    }
    #admin-content-body{
        padding: 0 8px;
    }
}
.search-box .search-input{
    width: 210px;
}

.table-header{
    display: flex;
    justify-content: space-between;
}
.search-div form{
    display: flex;
    gap: .75rem;
}

/* 当屏幕宽度小于1000px时生效的样式 */
@media (max-width: 999px) {
    .table-header{
        display: block;
    }
    .search-div{
        margin-top: 15px;
    }
}

@media (max-width: 800px) {
    .search-div form{
        display: block;
    }
    .search-box .search-input{
        width: 100%;
    }
    .search-btn{
        margin-top: 15px;
    }
}

.layui-layer-setwin span{
    color: #fff;
}
.layui-table-checked{
    background-color: #ececec;
}
.layui-table-checked:hover{
    background-color: #e4e4e4;
}
.layui-tabs{
    background: #fff;
    padding: 5px 10px 0 10px;
}
.layui-table-view{
    background: #fff;
}
.layui-table-view-1 .layui-table-body .layui-table tr .layui-table-cell{
    max-height: unset!important;
}

.layui-form-label{
    position: unset;
    text-align: unset;
    width: 100%;
    float: unset;
    padding: 0 0 10px 0;
}
.layui-input-block{
    margin-left: 0;

}
input.readonly{
    background: #f7f7f9;
}
.layui-btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: auto;
}

.layui-btn-xs{
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
}

.layui-btn-disabled, .layui-btn-disabled:active, .layui-btn-disabled:hover{
    cursor: not-allowed !important;
    opacity: 0.5;
}

#form-btn{
    background: #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
}
.layui-badge, .layui-badge-rim{
    user-select: none;

}
.layui-table-page{
    overflow-x: auto;
}
.form-tips {
    color: #86909c;
    font-size: 14px;
    margin-top: 5px;
    line-height: 1.5;
}
.badge{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(233 233 233 / 42%);
    color: rgb(154 154 154);
}
.badge-rim-green{
    background-color: rgb(205 255 211 / 46%);
    color: rgb(53 195 72);

}
.badge-rim-red{
    background: #ffbaba78;
    color: red;
}

.layui-badge-rim, .layui-border, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-input-split, .layui-panel, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea{
    border-color: #d2d6de;
}
.layui-form-label{
    font-weight: 500;
}