/* ==========================================================================
   余额页面样式
   ========================================================================== */

/* ==========================================================================
   现代化提现弹窗样式 - 参考管理后台设计
   ========================================================================== */

/* 弹窗遮罩 */
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}



/* 主内容区样式 */
.main-content {
    padding: 20px 15px;
}

/* 主容器 */
.main-content > div {
    max-width: 1200px;
    margin: 0 auto;
}

/* 卡片通用样式 */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 32px;
    margin-bottom: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.15);
}

/* 余额卡片样式 */
.balance-card {
    text-align: center;
    background: linear-gradient(135deg, #4F63EB 0%, #6C5CE7 100%);
    color: #fff;
    padding: 40px 32px;
    position: relative;
    overflow: hidden;
}

.balance-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.balance-title {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
}

.balance-amount {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 32px;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.balance-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.balance-btn {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.balance-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.balance-btn:hover::before {
    left: 100%;
}

.balance-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.balance-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* 面板样式 */
.layui-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 32px;
    overflow: hidden;
}

/* 表格样式优化 */
.layui-table {
    background: transparent;
    border-radius: 16px;
    overflow: hidden;
}

.layui-table thead tr {
    background: linear-gradient(135deg, rgba(79, 99, 235, 0.05) 0%, rgba(108, 92, 231, 0.05) 100%);
}

.layui-table th {
    background: transparent;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    border: none;
    padding: 20px 12px;
    line-height: 1.5;
    vertical-align: middle;
}

.layui-table td {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 20px 12px;
    color: #374151;
    font-size: 14px;
    transition: all 0.3s ease;
    line-height: 1.5;
    vertical-align: middle;
}

.layui-table tbody tr:hover td {
    background: rgba(255, 255, 255, 0.9);
    transform: scale(1.01);
}

.layui-table tbody tr {
    transition: all 0.3s ease;
}

/* 徽章样式 */
.layui-badge {
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
    padding: 4px 12px;
    height: 26px;
}

.layui-bg-blue {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.layui-bg-cyan {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* 工具栏样式 */
.layui-table-tool {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid rgba(79, 99, 235, 0.1);
}

.layui-table-tool .layui-btn {
    background: linear-gradient(135deg, #4F63EB 0%, #6C5CE7 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.layui-table-tool .layui-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(79, 99, 235, 0.3);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .main-content {
        padding: 15px 10px;
    }
    
    .card, .layui-panel {
        padding: 24px 20px;
    }
    
    .balance-amount {
        font-size: 32px;
    }
    
    .balance-card {
        padding: 32px 24px;
    }
    
    .balance-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .balance-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .card, .layui-panel {
        padding: 20px 16px;
    }
    
    .balance-amount {
        font-size: 28px;
    }
    
    .balance-card {
        padding: 24px 20px;
    }
    
    .balance-title {
        font-size: 16px;
    }
    
    .layui-table th, .layui-table td {
        padding: 16px 8px;
        font-size: 13px;
        line-height: 1.5;
        vertical-align: middle;
    }
    
    .layui-laypage {
        padding: 12px;
    }
}

