/* 自定义弹窗样式 */
.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-modal-overlay.show {
    opacity: 1;
}

.custom-modal-content {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    max-width: 90vw;
    max-height: 90vh;
    width: 600px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.custom-modal-overlay.show .custom-modal-content {
    transform: scale(1);
}

.custom-modal-header {
    padding: 32px 32px 20px;
    text-align: center;
    background: linear-gradient(135deg, #fafbff 0%, #ffffff 100%);
    position: relative;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: -0.025em;
    line-height: 1.2;
    flex: 1;
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    color: #64748b;
    border: 1px solid rgba(100, 116, 139, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 1);
    color: #1e293b;
    border-color: rgba(100, 116, 139, 0.3);
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.modal-close svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

.custom-modal-body {
    flex: 1;
    padding: 0;
    overflow: hidden;
}

.custom-modal-body iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .custom-modal-content {
        width: 95vw;
        height: 90vh;
        border-radius: 16px;
    }
    
    .custom-modal-header {
        padding: 24px 20px 16px;
    }
    
    .custom-modal-title {
        font-size: 18px;
    }
    
    .custom-modal-close {
        width: 32px;
        height: 32px;
    }
    
    .custom-modal-close svg {
        width: 18px;
        height: 18px;
    }
}

@media (max-width: 480px) {
    .custom-modal-content {
        width: 98vw;
        height: 95vh;
        border-radius: 12px;
    }
    
    .custom-modal-header {
        padding: 20px 16px 12px;
    }
    
    .custom-modal-title {
        font-size: 16px;
    }
    
    .custom-modal-close {
        width: 28px;
        height: 28px;
    }
    
    .custom-modal-close svg {
        width: 16px;
        height: 16px;
    }
}

/* 动画效果 */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes modalSlideOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    to {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
}

/* 隐藏滚动条 */
.custom-modal-overlay::-webkit-scrollbar {
    display: none;
}

.custom-modal-overlay {
    -ms-overflow-style: none;
    scrollbar-width: none;
}